.nav {
  grid-template-columns: repeat(2, 1fr);
  padding: 0 4.5rem;
}

.logo {
  width: fit-content;
}

.logo img {
  height: 130px;
  width: auto;
}

.navbar {
  grid-template-columns: repeat(4, 1fr);
  justify-self: right;
}

.navbar a {
  justify-self: center;
  color: #45261e;
  font-size: 28px;
  letter-spacing: 0.1px;
  font-weight: bold;
  user-select: none;
  padding: 25px 30px 20px;
  transition: all 300ms;
  max-height: 75px;
}

.navbar a:hover {
  background-color: rgba(69, 38, 30, 0.9);
  color: #fff;
}

.wrap-800 {
  display: none;
}

@media screen and (max-width: 1100px) {
  .nav {
    grid-template-columns: unset;
    padding: 0 0;
  }

  .logo {
    justify-self: center;
  }

  .navbar {
    display: none !important;
  }

  .wrap-800 {
    display: block;
  }

  .menu-button {
    position: absolute;
    left: 10px;
    top: 10px;
    cursor: pointer;
    z-index: 1000;
  }

  .background {
    z-index: 18;
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.651);
  }

  .menu-800 {
    z-index: 99;
    grid-template-columns: repeat(1, 1fr);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: var(--main-orange);
    transition: width 0.4s;
  }

  .active-menu {
    transition: width 0.4s;
    width: 70%;
  }

  .menu-item {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    visibility: hidden;
  }

  .active-menu-item {
    visibility: visible;
  }

  .menu-800 a {
    height: 100%;
    color: #fff;
    font-size: 28px;
    letter-spacing: 0.4px;
    padding: 2.5rem 3.5rem;
    text-transform: uppercase;
    text-align: center;
  }
}
